REACT_APP_apiKey=AIzaSyCR9VXkthCRDPYwVyVWXnd84rKYQgtmOzE
REACT_APP_authDomain=kept-4a470.firebaseapp.com
REACT_APP_projectId=kept-4a470
REACT_APP_storageBucket=kept-4a470.appspot.com
REACT_APP_messagingSenderId=700476479924
REACT_APP_appId= 1:700476479924:web:d92a36e97139201870bae1